<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm , in , pt , pc

            Medidas Relativas
            em , ex, rem. vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: lighter ;
            /* ligther normal bold bolder*/
        }

        h1{
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit, iusto mollitia dolorum consectetur quia voluptas, suscipit modi, aut quod excepturi accusantium iste fugiat eveniet molestiae beatae quaerat enim sit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, pariatur magnam repudiandae laboriosam, dolor dolorem voluptates deserunt tempora sunt quaerat quae ducimus facere? Magni voluptatum porro molestiae mollitia culpa dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis id cupiditate tempore soluta excepturi necessitatibus recusandae dolorum possimus hic unde et eveniet iure minus obcaecati, laboriosam, laborum vero dolor harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio mollitia labore consequatur alias minus magni error neque dolorum veniam ab laudantium itaque nobis eligendi suscipit vel, voluptates enim eveniet.</p>
</body>
</html>