<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Abnes' ;
            src: url('fontes/abnes.ttf') format('truetype') , url(fontes/abnes.otf) format('opentype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(apple advanced Typografy)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Abnes', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>ABNES</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis quia earum quibusdam aut placeat. Magnam perferendis provident voluptate deleniti exercitationem at nostrum. Delectus, eum. Perspiciatis ex similique odit quis sint!</p>
</body>
</html>