<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: cornflowerblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a{
            text-decoration: none;
            color: crimson;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
            border-radius: 10px 0px;
        }
        article{
            background-color: burlywood;
            padding: 5px;
        }
        article > aside{
            background-color: aquamarine;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            margin: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet nam nemo blanditiis architecto provident, explicabo aliquam officiis quod ex alias quo eveniet odit, esse debitis dolores, iusto reiciendis accusantium.</p>
                <aside>
                    <p>Artigo escrito Por Victor</p>
                </aside>
            </article>

            <article>

            </article>

            
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    
    <div id="bola">

    </div>

</body>
</html>